item.morecapacitor.capacitor_creative.name=クリエイティブコンデンサ
item.morecapacitor.capacitor_singularity.name=シンギュラリティコンデンサ
tile.morecapacitor.singularity_alloy_block.name=シンギュラリティ合金ブロック
item.morecapacitor.singularity_alloy_ingot.name=シンギュラリティ合金インゴット
item.morecapacitor.singularity_alloy_nugget.name=シンギュラリティ合金の塊
item.morecapacitor.singularity_alloy_ball.name=シンギュラリティ合金の粉砕用ボール

tile.morecapacitor.singularity_alloy_block.tooltip=ビーコンの基礎として使用可能。
jei.morecapacitor.singularity_alloy_block.info=§f§lシンギュラリティ合金ブロック\n\nビーコンの基礎として使用可能。
jei.morecapacitor.singularity_alloy_ball.info=§f§lシンギュラリティ合金の粉砕用ボール
jei.morecapacitor.singularity_alloy_ball.info1=\n§9準自生粉砕機の粉砕用ボール
jei.morecapacitor.singularity_alloy_ball.info2=§7出力：%s％
jei.morecapacitor.singularity_alloy_ball.info3=§7副産出力：%s％
jei.morecapacitor.singularity_alloy_ball.info4=§7消費電力：%s％
